{
  "name": "leap-prototype",
  "productName": "Leap Prototype",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "webpack",
    "watch": "webpack --progress --watch",
    "serve": "lite-server",
    "electron": "webpack && electron .",
    "package": "webpack && electron-packager . --overwrite --platform=darwin --arch=x64 --out=release-builds --icon=src/static/icons/r1-icon.icns --prune=false"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sccottt/leap-prototype.git"
  },
  "author": "Belle & Wissell, Co.",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/sccottt/leap-prototype/issues"
  },
  "homepage": "https://github.com/sccottt/leap-prototype",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.4",
    "electron-packager": "^8.7.2",
    "html-webpack-include-assets-plugin": "0.0.5",
    "html-webpack-plugin": "2.28.0",
    "lite-server": "^2.3.0",
    "node-sass": "4.5.3",
    "sass-loader": "6.0.5",
    "source-map-loader": "0.2.1",
    "style-loader": "0.18.2",
    "webpack": "2.6.1"
  },
  "dependencies": {
    "electron": "^1.7.6",
    "jquery": "^3.2.1",
    "leapjs": "^0.6.4",
    "lodash": "4.17.4",
    "react": "15.6.1",
    "react-dom": "15.6.1"
  },
  "babel": {
    "presets": [
      "react"
    ]
  }
}
